server {
	server_names youpi;
	listen 8000;

	root ./YoupiBanane;
	index index.html;

	allowed_methods GET;

	location /put_test {
		allowed_methods PUT;
		root ./YoupiBanane/put_here;
	}

	location /post_body {
		allowed_methods POST;
		maxBodySize 100;
	}

	location /directory {
		allowed_methods GET;
		root YoupiBanane/;
		index youpi.bad_extension;
	}

	location *.bla {
		allowed_methods POST;
		cgi_path test_mac/macos_cgi_tester;
	}
}
