server {
    listen 80;
    
    server_names example.com www.example.com;
    
    root /var/www/html;
    
    index index.html;


    maxBodySize 100;

    location / {
        try_files $uri $uri/ =404;
    }

    location /upload {
        limit_except GET POST { 
            deny all;
        }
        client_body_temp_path /var/www/uploads/temp; 
        root /var/www/uploads; 
    }

    location /files {
        root /var/www/data;
        autoindex on; 
    }

    location ~ \.php$ {
        fastcgi_pass unix:/run/php/php7.4-fpm.sock; 
        fastcgi_index index.php; 
        include fastcgi_params; 
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name; 
    }

    location = /custom_404.html {
        internal;
        root /var/www/html;
    }

    location /old-path {
        return 301 /new-path; 
    }
}
