
server {
	listen  8080, 8081;
	server_names example.com;
	host 127.0.0.1;
	maxBodySize 1024;
	
    location (/)
    {
		root  Sites-available/Server_1;
		allowed_methods  POST,GET;
		cgi_extentions .py,.php;
		index 404-Not-Found.html;
		autoIndex off;
		upload_path Sites-available/Uploads;
	}

	location (/jj/) 
    {
		root Sites-available;
		allowed_methods  POST,GET,DELETE;
		index blayli.jpg;
		alias /tmp/www;
	}

	location (/css/)
    {
		root  Sites-available/Server_1;
		allowed_methods  GET,POST,DELETE;
		cgi_path cgi-bin;
		cgi_extentions .py,.php;
		autoIndex on;
		upload_path Sites-available/Uploads;
	}
	
    location (/js/)
    {
		root  Sites-available/Server_1;
		accepted MethodsGET,POST,DELETE;
		cgi_path cgi-bin;
		cgi_extentions .py,.php;
		autoIndexon;
		upload_path Sites-available/Uploads;
	}
	
    location (/media/)
    {
		root  Sites-available/Server_1;
		allowed_methods  GET,POST,DELETE;
		cgi_path cgi-bin;
		cgi_extentions .py,.php;
		autoIndex on;
		index Mastering_NGINX.pdf;
		upload_path Sites-available/Uploads;
	}
	
    location (/pages/)
    {
		root  Sites-available/Server_1;
		allowed_methods  GET,POST,DELETE;
		cgi_path cgi-bin;
		cgi_extentions .py,.php;
		autoIndex on;
		index form.html;
		upload_path Sites-available/Uploads;
	}
	
    location (/scripts/)
    {
		root  Sites-available/Server_1;
		allowed_methods  GET,POST,DELETE;
		cgi_path cgi-bin;
		cgi_extentions .py,.php;
		autoIndex on;
		upload_path Sites-available/Uploads;
	}
	
    location (/Uploads/)
    {
		root  Sites-available;
		allowed_methods  GET,POST,DELETE;
		cgi_path cgi-bin;
		cgi_extentions .py,.php;
		autoIndex on;
		upload_path Sites-available;
	}
}

server {
	listen  8080,8081;
	serverName server1.com;
	host 10.11.3.4;
	maxBodySize 1024;

	location (/)
    {
		root  Sites-available/oxer-html;
		allowed_methods  GET,POST,DELETE;
		cgi_path cgi-bin;
		cgi_extentions .py,.php;
		index index.html;
		autoIndex on;
		upload_path Sites-available/Uploads;
	}
	
    location (/css/)
    {
		root  Sites-available/oxer-html;
		allowed_methods  GET,POST,DELETE;
		cgi_path cgi-bin;
		cgi_extentions .py,.php;
		autoIndex on;
		upload_path Sites-available/Uploads;
	}
	
    location (/js/)
    {
		root  Sites-available/oxer-html;
		allowed_methods  GET,POST,DELETE;
		cgi_path cgi-bin;
		cgi_extentions .py,.php;
		autoIndex on;
		upload_path Sites-available/Uploads;
	}
	
    location (/images/)
    {
		root  Sites-available/oxer-html;
		allowed_methods  GET,POST,DELETE;
		cgi_path cgi-bin;
		cgi_extentions .py,.php;
		autoIndex on;
		upload_path Sites-available/Uploads;
	}
}
