
server 
{
	listen 80;
	host 255.0.0.8;
	server_names example.com;
	maxBodySize 100;
	error_page ./HtmlPages/notfound.html;
	allowed_methods POST GET;
	redirect ./var/www;
	

    location ./ConfiFile {
        autoIndex off;
        index index.html;
    }
	location ./Post
    {
		index kk;
	}
	location ./errors
    {
		
	} 
}



