
server 
{
	listen 90;
	index root.html index.html;
	host 255.0.0.8;
	allowed_methods POST GET;
	maxBodySize 100;

	location /ko  
    {
		index kk;
		proxy_pass chila3ba;
		host ko;
	}
	location /index 
    {
		proxy_pass test;
		root /data/www;
	} 
}

server  
{
	index hello.html;
	listen 900;
	host 255.1.0.8;
	allowed_methods POST;
	maxBodySize 1000;
    	
    location /path  
    {
		index brs;
		proxy_pass somthing;
		host unknown;
	}

}
