
server 
{
	listen 80;
	index ;
	host 255.0.0.8;
	allowed_methods POST GET;
	maxBodySize 100;

	location /ko  
    {
		index kk;
		proxy_pass chila3ba;
		host ko;
	}
	location /index 
    {
		proxy_pass test;
		root /data/www;
	} 
}


