
server 
{
	listen 80;
	index ;
	host 255.0.0.8;
	server_names   example.com;
	allowed_methods POST GET;
	maxBodySize 100;

	location /ko  
    {
		index kk;
		proxy_pass chila3ba;
		host ko;
	}
	location /index 
    {
		proxy_pass test;
		root /data/www;
	} 
}


server 
{

  listen 80;

  server_names localhost example.com;

  location / {

    root /var/www/html;
    autoIndex off;
    index index.html;
  }

  location /images {
    root /var/www/images;
  }

  location /cgi-bin/ {
    try_files $uri $uri/ =404;
    fastcgi_pass unix:/var/run/php-fpm.sock;
    fastcgi_index index.php; 

  }

}

