
server 
{
	listen 80;
	host 255.0.0.8;
	server_names example.com;
	maxBodySize 100;
	error_page ./HtmlPages/notfound.html;
	allowed_methods POST GET;
	redirect ./var/www;
    location ./ConfiFile {
        root ./var/www/html;
        autoIndex off;
        index index.html;
    }
	location ./Post
    {
		index kk;
		proxy_pass chila3ba;
	}
	location ./errors
    {
		proxy_pass test;
		
	} 
}



