
server 
{
	listen 80;
	host 255.0.0.8;
	server_names   example.com;
	allowed_methods POST GET;
	maxBodySize 100;
	error_page error.html;
    location ./ConfiFile {

        root /var/www/html;
        autoIndex off on;
        index index.html;
    }
	location ./errors
    {
		index kk;
		proxy_pass chila3ba;
	}
	location ./parsing
    {
		proxy_pass test;
		root /data/www;
	} 
}



