
server 
{
	listen 80;
	host 255.0.0.8;
	server_names example.com;
	allowed_methods POST GET;
	maxBodySize 100;
	error_page ./HtmlPages/notfound.html ;
	root ./parsing;
    location ./ConfiFile {

        root ./Parsing;
        autoIndex off on;
        index index.html;
    }
	location ./folde
    {
		index kk;
		proxy_pass chila3ba;
	}
	location ./errors
    {
		proxy_pass test;
		root ./HtmlPages;
	} 
}



