
server 
{
	listen 80 81 82;
	host 255.0.0.8;
	server_names   goodtrip.com;
	
    maxBodySize 5;
	allowed_methods POST GET;
    error_page HtmlPages/notfound.html;
	
    root ./var/www/html/;
    
    autoIndex on;
    
    location ./ConfiFile/
    {
        root ./HtmlPages/;

        autoIndex off;
        maxBodySize 200;
        allowed_methods POST GET DELETE;
		
		cgi_extentions .py,.php;
		cgi_path  cgi-bin;
		upload_path Sites-available/Uploads;
    }
   
   
}


