
server 
{
	listen 80;
	host 255.0.0.8;
	server_names   example.com;
	maxBodySize 100;
	allowed_methods POST GET;
	index index.html;
    autoIndex on;
	root /root.root
    
    location / {

        root /var/www/html;
        autoIndex off;
        index index.html;
        maxBodySize 200;
        allowed_methods POST GET DELETE;
		
        proxy_pass test;
		cgi_extentions .py,.php;
		cgi_path  cgi-bin;
		upload_path Sites-available/Uploads;
    }
}

