
server 
{
	listen 80 81 82;
	host 255.0.0.8;
	server_names   goodtrip.com;
	
    maxBodySize 100;
	allowed_methods POST GET;
    error_page HtmlPages/notfound.html;
	
    autoIndex on;
    
    location ./ConfiFile/
    {
        root ./HtmlPages/;

	
        maxBodySize 500;
        allowed_methods GET;
		
		cgi_extentions .py,.php;
		cgi_path  cgi-bin;
		upload_path Sites-available/Uploads;
    }
   
   
}


