
server 
{
	listen 80 81 82;
	host 255.0.0.8;
	server_names   goodtrip.com;
	maxBodySize 5;
	allowed_methods POST GET;
    error_page ./HtmlPages/notfound.html;
	index index.html;
    autoIndex on;
    root ./var/www/html/
    
    location / {

        root ./ConfiFile/
        index index.html;
        maxBodySize 200;
        allowed_methods POST GET DELETE;
		
		cgi_extentions .py,.php;
		cgi_path  cgi-bin;
		upload_path Sites-available/Uploads;
    }
   
}


