
server 
{
	listen 80 81 82;
	host 255.0.0.8;
	server_names   goodtrip.com;
	
    maxBodySize 100;
	allowed_methods POST GET DELETE;
    autoIndex on;
    error_page ./HtmlPages/notfound.html;
    
    location ./ConfiFile/
    {
        maxBodySize 500;
        autoIndex on;
    
        error_page ./HtmlPages/notfound.html;

		cgi_extentions .py;
		cgi_path  cgi-bin;
		upload_path Sites-available/Uploads;
    }
}


